<?xml version="1.0"?>
<ruleset name="Studio317 Report Drafts for Google Analytics">
	<description>WPCS baseline for Studio317 Report Drafts for Google Analytics runtime PHP files.</description>

	<file>studio317-report-drafts-google-analytics.php</file>
	<file>includes</file>

	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/docs/*</exclude-pattern>
	<exclude-pattern>*/tools/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<rule ref="WordPress"/>

	<!--
		The project intentionally uses short role-based class file names such as
		includes/class-report-builder.php. Renaming them would broaden the change to
		loader paths without improving runtime behavior for the current MVP.
	-->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/class-*.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="studio317-report-drafts-google-analytics"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="analytics_report_ai"/>
				<element value="Analytics_Report_AI"/>
				<element value="ANALYTICS_REPORT_AI"/>
			</property>
		</properties>
	</rule>
</ruleset>
