<?xml version="1.0"?>
<ruleset name="Analytics Report AI">
	<description>WPCS baseline for Analytics Report AI runtime PHP files.</description>

	<file>analytics-report-ai.php</file>
	<file>includes</file>

	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="testVersion" value="7.4-"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/docs/*</exclude-pattern>
	<exclude-pattern>*/tools/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="analytics-report-ai"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="analytics_report_ai"/>
				<element value="Analytics_Report_AI"/>
				<element value="ANALYTICS_REPORT_AI"/>
			</property>
		</properties>
	</rule>
</ruleset>
